
<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Chart</title>
</head>
<body>
<h1>Pokemon Chart</h1>

<p>Pokemon are a wonderful thing. They're like pets but with <strong>supernatural abilities!</strong> Out camping and don't know how to make a fire? Don't worry, <em>Charmander</em> can help you out. Forgot you waterwings when you jumped into that pool? Squirtle to the rescue. Really is a great thing to be a pokemon trainer, but not just everyone can be a pokemon trainer. Here's a list of what makes a solid trainer.</p>

<ol>
	<li>Be compassionate</li>
	<li>Be responsible</li>
		<ul>
			<li>Last thing you want is a hungry crabby pokemon</li>
		</ul>
	<li>Let them out of there pokeball often</li>
	<li>Try not to show favoritism</li>
</ol>

</body>
</html>